<?php session_start(); //запуск сессии
$user_id = 1; //id пользователя, который создал данное объявление
$book_id = 6; //id данного объявления о книге

include '../functions.php'; //подключение файла с функциями
if (isset($_POST['change'])) change_status($book_id); //вызов функции смены статуса, если была нажата кнопка смены статуса
if (isset($_POST['delete'])) ad_delete($book_id); //вызов функции удаления страницы объявления, если была нажата кнопка удаления
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дом кривых стен</title>
<?php include 'book_header.php'; //подключение хедера сайта?>
        <div class="book_content">
            <div class="book_picture animate__animated animate__slideInLeft">
                <div class="main_picture">
                    <img src="../img/19262749213_detail.jpg" alt="book" class="main_picture_img">
                </div>
            </div>
            <div class="book_describtion animate__animated animate__slideInRight">
                <div class="describtion_title">
                    <div class="book_name">Дом кривых стен</div>
                    <?php if ($status == 1): //провека статуса книги?>
                        <div class="text_up_2" style="color: green;">Свободна</div>
                    <?php else: ?>
                    <div class="text_up_2" style="color: red;">Занята</div>
                <?php endif; ?>
                </div>
                <div class="book_genre">Роман</div>
                <?php if($_SESSION['id'] != $user_id): //если страница не принадлежит пользователю, то будет доступна кнопка для связи с хозяином книги?>
                    <a href="../user_profile/user_1.php" class="describtion_btn ef">Связаться<i class="fas fa-angle-right"></i></a>
                <?php else: //если же принадлежит, то будут доступны кнопки для смены статуса объявления и удаления страницы объявления?>
                    <form method="post">
                        <button type="submit" name="change" class="extra_btn dop_eff">Изменить статус</button>
                    </form>       
                <?php endif; ?>
                <div class="describtion_text"><p>Япония, Рождество 1983 года. Богатый промышленник Кодзабуро Хамамото собрал в своем особняке друзей и знакомых. Гости поражены его домом - причудливой конструкцией с множеством комнат, наклонными полами и непонятно куда ведущими лестницами, с "падающей" высокой башней, напоминающей Пизанскую. Все они восторгаются фантазией хозяина и готовятся весело встретить Рождество.
Но их ожиданиям не суждено сбыться. Потому что в сочельник в доме происходит убийство. От удара ножом погибает шофер одного из приглашенных. Срочно вызванные полицейские в полном замешательстве. Ведь убийство невозможно было совершить - все обстоятельства и условия против этого. Да и мотива ни у кого нет…
Пока инспектор с помощниками ломают голову, а гости пребывают в прострации, в доме происходит второе убийство, еще более невероятное. Связавшись с начальством, ошеломленные полицейские узнают, что к ним едет человек, способный найти преступника. Что это - астролог и гадатель из Токио Киёси Митараи. И что лишь он один способен разобраться в этой умопомрачительной головоломке…
У вас будут все необходимые ключи. Но сможете ли вы найти отгадку прежде, чем это сделают сыщики?</p></div>
                <?php if($_SESSION['id'] == $user_id): //если же принадлежит, то будут доступны кнопки для смены статуса объявления и удаления страницы объявления?>
                <form method="post">
                    <button type="submit" name="delete" class="extra_btn dop_eff">Удалить объявление</button>
                </form>    
            <?php endif; ?>
            </div>
        </div>
<?php 
include 'comments.php'; //подключение файла с комментариями
include '../footer_down.php'; //подключение футера сайта
?>